# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Users\\itsda\\OneDrive\\Desktop\\Java\\jdk-18.0.1

# WebServer
server.home=D:\\Università\\tecweb\\apache-tomcat-9.0.22
deploy.path=D:\\Università\\tecweb\\apache-tomcat-9.0.22\\webapps
